<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GPS_Tracking.ViewController.(Login (GPS_Tracking.ViewController) -&gt; (Swift.AnyObject) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GPS_Tracking.AppSettingService.(getSetting in _25870EC5C5DACEEBB6CBF8C95EFCC2B3) (GPS_Tracking.AppSettingService)(settingName : Swift.String, defaultValue : Swift.String) -&gt; Swift.String:AppSettingService.swift">
         <PersistentStrings>
            <PersistentString
               value = "entityName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
